{
  "name": "@pad/mock-api-interceptor",
  "version": "0.0.0-PLACEHOLDER",
  "peerDependencies": {
    "@angular/common": "^11.0.5",
    "@angular/core": "^11.0.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
